.settings-wrapper {
    height: 100%;
    width: 100%;
	display: grid;
	grid-template-rows: 40% auto;
	
}

.settings-header-container {
	display: grid;
	grid-template-rows: 60% 40%;
	background-color: #1f2024;
	border-radius: 10px;
	border: 1px solid #3334384f;
}

.settings-header {
	width: 95%;
	height: 150px;
	background-color: #2c2d30;
	border-radius: 10px;
	align-self: center;
	place-self: center;
	/* display: flex; */
	/* margin-top: ; */
	box-shadow: 0px 0px 16px 0px rgb(93, 56, 177, 0.05);
	
}

.settings-header img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	box-shadow: 0px 0px 16px 0px rgb(28 29 33);
}

.headerAvatarSettings {
    position: absolute;
    bottom: 0;
    bottom: 30%;
    left: 50%;
    width: 75px !important;
    height: 75px !important;
    transform: translate(-50%, 0%);
    /* margin-top: -51px; */
    /* padding: 10px; */
    /* box-shadow: 0px 0px 0px 15px rgb(31 32 36); */
    margin-top: 5px;
}

.settings-header-info {
	display: grid;
	justify-content: center;
	justify-items: center;
	align-content: center;
}

.settings-header-info h2 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 24px;
	margin: 0;
	/* color: gray !important; */
}

.setting-main-container-bar {
	display: grid;
	grid-template-columns: 90px 90px 100px auto;
	z-index: 3;
	margin-top: 30px;
	margin-left: 20px;
	height: 35px;
}

.setting-main-container-bar h2 {
	font-family: 'Montserrat', sans-serif;
	font-size: 12px;
	margin: 0;
}

.setting-main-container-bar-menu {
	background-color: #25262a;
	/* border-radius: 10px; */
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	align-items: center;
	display: flex;
	justify-content: center;
	cursor: pointer;
	/* margin-right: 5px; */
	transition: margin-top 0.2s ease-in-out;
	border: 1px solid #3334384f;
	border-bottom: 'none';
	box-shadow: 0px 0px 15px 10px rgb(28 29 33);
}

.setting-main-container-bar-menu:hover {
	margin-top: 0px !important; 
}


